#!/bin/bash
#creat a shell scripting file, which does the following
mkdir -p India/South/Karnataka
mkdir -p India/South/Tamilnadu
mkdir -p India/South/Telengana
touch India/South/Karnataka/Shivamogga
touch India/South/Karnataka/Banglore
touch India/South/Karnataka/Mysolre
touch India/South/Tamilnadu/Chenni
touch India/South/Tamilnadu/Madhurai
touch India/South/Tamilnadu/Kanyakumari
touch India/South/Telengana/Hydrabad
touch India/South/Telengana/Khammam
touch India/South/Telengana/Warangal
mkdir -p India/North/Odisha
mkdir -p India/North/Jammu
touch India/North/Odisha/Srikakulam
touch India/North/Odisha/Bhabaneswar
touch India/North/Odisha/Puri
touch India/North/Jammu/Kashmir
touch India/North/Jammu/Katra
touch India/North/Jammu/Guslmargh
